import { Accordion } from "../component/Accordion/Accordion";
import { Feedback } from "../component/Feedback/Feedback";
import { SessionCollection } from "../component/SessonCollection/SessonCollection";
import "./Home.css";
export const Home = () => {
  const helpful = [
    {
      title: "Заказ",
      description:
        "Для заказа необходимо заполнить форму на сайте или связаться с нами любым удобным способом, указанным в разделе «Контакты». Информация, необходимая для совершения заказа: вид изделия, цвет, мерки, город доставки. Если какой-то из пунктов вызывает затруднения, мы всегда рады помочь с выбором вида изделия, цвета, снять мерки, выбрать подходящий способ доставки. ",
    },
    {
      title: "Как снимать мерки",
      description:
        "Обхват головы: Оберните сантиметровую ленту вокруг головы — через середину лба (примерно на 2 см выше бровей) и наиболее выступающую часть затылка.",
    },
    {
      title: "Какую пряжу выбрать",
      description:
        "Выбор пряжи зависит от собственных предпочтений. Если хотите пушистое изделие, ваш выбор – шерсть ангоры, изделия из ангоры в зависимости от толщины подойдут не только на осень/весну, но будут согревать и зимойОбъёмная пряжа подходит для шапок и варежек на зиму, а для дополнительной защиты от морозов и ветра возможно подшить подклад из флиса. Шерсть мериноса отличается своей гиппоаллергеностью и мягкостью, она отлично сохраняет тепло, но в то же время в изделиях из шерсти мериноса не жарко. Изделия из такой пряжи подходят на осень/весну и европейскую зиму.",
    },
    {
      title: "Срок изготовления",
      description:
        "Срок изготовления составляет 1.5-2 недели, возможно досрочное выполнение заказа. ",
    },
    {
      title: "Оплата",
      description:
        "После уточнения всех деталей заказа высылаются реквизиты для оплаты. Заказ считается принятым после внесения предоплаты в размере 30%, оплата остальной суммы производится по готовности изделия. ",
    },
    {
      title: "Доставка",
      description:
        "Доставка осуществляется «Почтой России» или логистической компанией «CDEK», оплачивается покупателем в соответствии с установленными тарифами. ",
    },
    {
      title: "Стирка",
      description:
        "Перед отправкой заказа изделие проходит влажно-тепловую обработку, поэтому после получения заказа стирать изделие не нужно. Рекомендуется постирать изделие в конце сезона и во избежание деформации убрать в мешочек на хранение. Рекомендуется ручная стирка при 30 градусах с жидким моющим средством, изделие не тереть, во время отжима не выкручивать. Сушить изделие необходимо на ровной поверхности, предварительно расправив, чтобы узор во время сушки не деформировался.",
    },
  ];

  const sessonsCollectionsData = [
    {
      title: "Winter",
      items: [
        {
          id: 0,
          imageUrl:
            "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%202%20%D0%BD%D0%B8%D1%82%D0%B8/20230321_192137.jpg?raw=true",
          title: "Пушистые варежки из ангоры в 2 нити ",
          price: 2000,
          category: 0,
        },
        {
          id: 1,
          imageUrl:
            "https://github.com/Alex962012/jasteria-img/blob/main/%D0%92%D0%B0%D1%80%D0%B5%D0%B6%D0%BA%D0%B8%20%D0%B8%D0%B7%20%D0%B0%D0%BD%D0%B3%D0%BE%D1%80%D1%8B%20%D0%B2%204%20%D0%BD%D0%B8%D1%82%D0%B8/IMG_20221203_120652_829.jpg?raw=true",
          title: "Пушистые варежки из ангоры в 4 нити ",
          price: 2300,
          category: 0,
        },
        {
          id: 2,
          imageUrl:
            "https://github.com/Alex962012/jasteria-img/blob/main/%D0%9A%D0%B0%D0%BF%D0%BE%D1%80/IMG_20221128_134121_436.jpg?raw=true",
          title: "Капор",
          price: 2500,
          category: 0,
        },
      ],
    },
  ];

  return (
    <div className="title-section">
      <h1 className="title-section--title">
        Привет! Меня зовут Юля, я создатель бренда вязаных изделий «J.Asteria».
        ……………………. Свяжу твою мечту!
      </h1>
      {sessonsCollectionsData.map((sesson) => (
        <SessionCollection {...sesson} />
      ))}
      <Feedback />
      <div className="helpful-container">
        <h3 className="helpful-title">Полезная информация</h3>
        <div className="helpful-info-container">
          {helpful.map((info) => (
            <Accordion {...info} />
          ))}
        </div>
      </div>
    </div>
  );
};
